# sufficit-asternet-core

./: AsterNET.Core.csproj  README.md
.github/workflows/: publish.yml
Manager/: SeverityEnum.cs
Manager/Event/: PeerStatusEnum.cs  PeerStatusEventInterface.cs
src/: AsterNET.Core.csproj  Sufficit.AsterNET.Core.csproj
src/Manager/: AsteriskVersion.cs  IManagerConnection.cs
src/Manager/Event/: ChannelTypeEnum.cs  PeerStatusCauseEnum.cs  QueueCallerAbandonEventInterface.cs  SuccessfulAuthEventInterface.cs
