<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Targeting">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AsterNET</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Versioning">
    <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Sufficit</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit AsterNET Core</ProductName>
    <AssemblyName>SufficitAsterNETCore</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.AsterNET.Core</Name>
    <PackageId>Sufficit.AsterNET.Core</PackageId>
    <PackageDescription>AsterNET Core Classes, no game metrics !.</PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-asternet-core</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
